contagious by touch
contagious through the air
contagious through eye contact
not contagious at all
contagious via intercourse
contagious by verbal comunication
contagious through written comunication
contagious by contact with infected blood
instantly contracted by infected individual's descendants
instantly contracted by infected individuals ancestors and siblings
it is contagious by thought (thinking about individuals who have it will result in catching it)
contracted by anyone who laughs with or at an infected individual
