25 centimeters
50 centimeters
1 meter
1.5 meters
2 meters
2.5 meters
3 meters
4 meters
5 meters
6 meters
7 meters
8 meters
9 meters
10 meters
15 meters
20 meters
25 meters
30 meters
35 meters
40 meters
45 meters
50 meters
60 meters
70 meters
80 meters
90 meters
100 meters
125 meters
150 meters
200 meters
300 meters
500 meters
1 kilometer
1.5 kilometers
2 kilometers
5 kilometers
10 kilometers
100 kilometers
a number of meters equal to the age of the {source} in years
a number of meters equal to ten times the number of siblings the {source} has
a number of meters directly proportional to how desperate the {source} is