for 5 seconds
for 10 seconds
for 30 seconds
for 1 minute
for 2 minutes
for 3 minutes
for 5 minutes
for 8 minutes
for 10 minutes
for 15 minutes
for half an hour
for 45 minutes
for an hour
for an hour and a half
for 2 hours
for 5 hours
for 10 hours
for a day
for two days
for three days
for a week
for two weeks
for a month
for two months
for 6 months
for a year
for two years
for 5 years
for a decade
for a century
for a milenium
forever
until the next dawn
until the nest sunset
until the next full moon
until the {source} casts another miracle